{
  "name": "inkdrop-slackify",
  "main": "./lib/inkdrop-slackify",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/inkdropapp/inkdrop-slackify",
  "license": "MIT",
  "engines": {
    "inkdrop": ">=3.7.3 <4.0.0"
  },
  "dependencies": {
  }
}
